/* main body  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    padding-top: 70px;
    background-color: #EAF8E7;
    color: #023336;
    line-height: 1.8;
}

/* navber  */
/* Desktop navbar */
.navbar {
    background: #023336;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 50px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.logo h3 {
    font-size: 24px;
    font-weight: 700;
    color: #EAF8E7;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.navbar .nav-links {
    display: flex;
}

.navbar .nav-links a {
    text-decoration: none;
    color: #EAF8E7;
    font-weight: 600;
    margin-left: 20px;
    padding: 8px 14px;
    border-radius: 6px;
    transition: 0.3s ease;
}

.navbar .nav-links a:hover {
    background: #4DA674;
    color: white;
}

/* Menu icons */
.menu-icon {
    display: none;
    font-size: 28px;
    color: #EAF8E7;
    cursor: pointer;
}

.close-menu {
    display: none;
}

/* Mobile drawer */
.mobile-drawer {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background: #023336;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    z-index: 99;
}

.mobile-drawer a {
    color: #EAF8E7;
    text-decoration: none;
    padding: 14px 20px;
    border-bottom: 1px solid #4da674;
    transition: 0.3s;
}

.mobile-drawer a:hover {
    background: #4DA674;
    color: white;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .navbar .nav-links {
        display: none;
    }

    .menu-icon {
        display: block;
    }
}

/* banner  */
.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    padding: 60px 50px;
    background-color: #4DA674;
    color: #EAF8E7;
}

.banner-text h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-text p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1;
}

.banner-text button {
    background-color: #EAF8E7;
    color: #023336;
    font-weight: 600;
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.banner-text button:hover {
    background-color: #023336;
    color: #EAF8E7;
}

.banner-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 900px) {
    .banner {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 40px 20px;
        gap: 20px;
    }

    .banner-text h1 {
        font-size: 36px;
        margin-bottom: 15px;
    }

    .banner-text p {
        font-size: 16px;
        margin-bottom: 12px;
    }

    .banner-text button {
        margin-top: 12px;
        padding: 10px 20px;
        font-size: 16px;
    }

    .banner-image {
        margin-top: 15px;
    }

    .banner-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
}

/* about section  */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    padding: 60px 50px 10px 50px;
    background-color: #EAF8E7;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-text h2 {
    font-size: 36px;
    color: #023336;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 18px;
    color: #023336;
    margin-bottom: 15px;
    line-height: 1.6;
}

@media (max-width: 900px) {
    .about {
        grid-template-columns: 1fr;
        /* Stack vertically */
        text-align: center;
        padding: 40px 20px;
        gap: 20px;
    }

    .about-text h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .about-text p {
        font-size: 16px;
        margin-bottom: 12px;
    }
}

/*feature section  */
.features {
    text-align: center;
    padding: 10px 50px 30px 50px;
    background-color: #EAF8E7;
}

.features h2 {
    font-size: 36px;
    color: #023336;
    margin-bottom: 50px;
}

.feature-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
}

.feature-card {
    border: 1px solid #C1E6BA;
    padding: 10px 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
    background: transparent;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: #4DA674;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

.feature-icon {
    font-size: 50px;
    margin-bottom: 8 px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
}



.feature-card h3 {
    font-size: 22px;
    color: #023336;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 16px;
    color: #023336;
    line-height: 1.6;
}

@media (max-width: 900px) {
    .feature-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .features {
        padding: 50px 20px;
    }

    .features h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .feature-card {
        padding: 30px 15px;
    }
}

/* Gallery Section */
.gallery {
    text-align: center;
    padding: 10px 50px;
    background-color: #EAF8E7;
}

.gallery h2 {
    font-size: 36px;
    color: #023336;
    margin-bottom: 40px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.gallery-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s ease;
}

.gallery-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1000px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }

    .gallery {
        padding: 50px 20px;
    }

    .gallery h2 {
        font-size: 28px;
    }
}

/* Testimonials Section */
.testimonials {
    padding: 50px 50px;
    background-color: #EAF8E7;
}

.testimonials h2 {
    font-size: 36px;
    text-align: center;
    color: #023336;
    margin-bottom: 50px;
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
}

.testimonial-card {
    background: rgb(202, 241, 203);
    border: 1px solid #C1E6BA;
    border-radius: 12px;
    padding: 30px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.message {
    font-style: italic;
    font-size: 17px;
    color: #023336;
    line-height: 1.6;
    margin-bottom: 25px;
}

.member-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.member-info img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
}

.member-info h4 {
    font-size: 18px;
    color: #023336;
    font-weight: 600;
}

.member-info p {
    font-size: 14px;
    color: #4DA674;
}

@media (max-width: 900px) {
    .testimonial-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .testimonials {
        padding: 60px 20px;
    }

    .testimonials h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }
}

/* Footer Section */
.footer {
    background-color: #023336;
    color: #EAF8E7;
    padding: 60px 50px 20px;
    font-family: "Poppins", sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 30px;
}

/* Brand part */
.footer-brand {
    flex: 1 1 250px;
}

.footer-brand h3 {
    font-size: 26px;
    color: #EAF8E7;
    margin-bottom: 10px;
}

.footer-brand p {
    font-size: 15px;
    color: #C1E6BA;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Social icons */
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #EAF8E7;
    font-size: 18px;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: #4DA674;
}

/* Links part */
.footer-links {
    display: flex;
    gap: 60px;
    flex: 2;
    flex-wrap: wrap;
}

.footer-links h4 {
    font-size: 16px;
    color: #EAF8E7;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #C1E6BA;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
}

.footer-links a:hover {
    color: #4DA674;
}

/* Bottom line */
.footer-bottom {
    text-align: center;
}

.footer-bottom hr {
    border: 0;
    height: 1px;
    background-color: #4DA674;
    margin-bottom: 10px;
}

.footer-bottom p {
    font-size: 14px;
    color: #C1E6BA;
}

/*  Responsive */
@media (max-width: 900px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .footer-links {
        justify-content: center;
        gap: 40px;
    }

    .social-icons {
        justify-content: center;
    }
}